[main] INFO edu.uci.ics.crawler4j.crawler.CrawlController - Deleted contents of: CrawledPages\frontier ( as you have configured resumable crawling to false )
[main] INFO edu.uci.ics.crawler4j.crawler.CrawlController - Crawler 1 started
[main] INFO edu.uci.ics.crawler4j.crawler.CrawlController - Crawler 2 started
[main] INFO edu.uci.ics.crawler4j.crawler.CrawlController - Crawler 3 started
[main] INFO edu.uci.ics.crawler4j.crawler.CrawlController - Crawler 4 started
Docid: 1
URL: http://www.ics.uci.edu/
Text length: 3804
Html length: 48874
Number of outgoing links: 91
Response headers:
	Date: {}Thu, 04 Feb 2016 18:34:03 GMT
	Server: {}Apache/2.2.15 (CentOS)
	Transfer-Encoding: {}chunked
	Content-Type: {}text/html; charset=UTF-8
=============
Docid: 2
URL: http://www.ics.uci.edu/about/about_deanmsg.php
Text length: 4485
Html length: 17214
Number of outgoing links: 83
Response headers:
	Date: {}Thu, 04 Feb 2016 18:34:07 GMT
	Server: {}Apache/2.2.15 (CentOS)
	Transfer-Encoding: {}chunked
	Content-Type: {}text/html; charset=UTF-8
=============
Docid: 52
URL: http://www.ics.uci.edu/about/brenhall/index.php
Text length: 4637
Html length: 17547
Number of outgoing links: 84
Response headers:
	Date: {}Thu, 04 Feb 2016 18:34:08 GMT
	Server: {}Apache/2.2.15 (CentOS)
	Transfer-Encoding: {}chunked
	Content-Type: {}text/html; charset=UTF-8
=============
Docid: 3
URL: http://www.ics.uci.edu/community/alumni/
Text length: 5168
Html length: 19436
Number of outgoing links: 97
Response headers:
	Date: {}Thu, 04 Feb 2016 18:34:09 GMT
	Server: {}Apache/2.2.15 (CentOS)
	Transfer-Encoding: {}chunked
	Content-Type: {}text/html; charset=UTF-8
=============
Docid: 53
URL: http://www.ics.uci.edu/involved/project_class
Text length: 4379
Html length: 16941
Number of outgoing links: 88
Response headers:
	Date: {}Thu, 04 Feb 2016 18:34:10 GMT
	Server: {}Apache/2.2.15 (CentOS)
	Content-Location: {}project_class.php
	Vary: {}negotiate
	TCN: {}choice
	Transfer-Encoding: {}chunked
	Content-Type: {}text/html; charset=UTF-8
=============
Docid: 4
URL: http://www.ics.uci.edu/about/search/search_graduate_all.php
Text length: 10733
Html length: 69603
Number of outgoing links: 180
Response headers:
	Date: {}Thu, 04 Feb 2016 18:34:12 GMT
	Server: {}Apache/2.2.15 (CentOS)
	Transfer-Encoding: {}chunked
	Content-Type: {}text/html; charset=UTF-8
=============
Docid: 54
URL: http://www.ics.uci.edu/ugrad/index
Text length: 5769
Html length: 23397
Number of outgoing links: 98
Response headers:
	Date: {}Thu, 04 Feb 2016 18:34:13 GMT
	Server: {}Apache/2.2.15 (CentOS)
	Content-Location: {}index.php
	Vary: {}negotiate
	TCN: {}choice
	Transfer-Encoding: {}chunked
	Content-Type: {}text/html; charset=UTF-8
=============
Docid: 5
URL: http://www.ics.uci.edu/ugrad/policies/Laptop_ComputerUse
Text length: 4989
Html length: 19153
Number of outgoing links: 103
Response headers:
	Date: {}Thu, 04 Feb 2016 18:34:14 GMT
	Server: {}Apache/2.2.15 (CentOS)
	Content-Location: {}Laptop_ComputerUse.php
	Vary: {}negotiate
	TCN: {}choice
	Transfer-Encoding: {}chunked
	Content-Type: {}text/html; charset=UTF-8
=============
Docid: 55
URL: http://www.ics.uci.edu/grad/index
Text length: 4144
Html length: 17477
Number of outgoing links: 90
Response headers:
	Date: {}Thu, 04 Feb 2016 18:34:15 GMT
	Server: {}Apache/2.2.15 (CentOS)
	Content-Location: {}index.php
	Vary: {}negotiate
	TCN: {}choice
	Transfer-Encoding: {}chunked
	Content-Type: {}text/html; charset=UTF-8
=============
Docid: 6
URL: http://www.ics.uci.edu/community/news/
Text length: 3642
Html length: 16741
Number of outgoing links: 95
Response headers:
	Date: {}Thu, 04 Feb 2016 18:34:17 GMT
	Server: {}Apache/2.2.15 (CentOS)
	Transfer-Encoding: {}chunked
	Content-Type: {}text/html; charset=UTF-8
=============
Docid: 7
URL: http://www.ics.uci.edu/ugrad/QA_Petitions
Text length: 4440
Html length: 18314
Number of outgoing links: 99
Response headers:
	Date: {}Thu, 04 Feb 2016 18:34:18 GMT
	Server: {}Apache/2.2.15 (CentOS)
	Content-Location: {}QA_Petitions.php
	Vary: {}negotiate
	TCN: {}choice
	Transfer-Encoding: {}chunked
	Content-Type: {}text/html; charset=UTF-8
=============
Docid: 8
URL: http://www.ics.uci.edu/grad/admissions/index
Text length: 4359
Html length: 19514
Number of outgoing links: 104
Response headers:
	Date: {}Thu, 04 Feb 2016 18:34:20 GMT
	Server: {}Apache/2.2.15 (CentOS)
	Content-Location: {}index.php
	Vary: {}negotiate
	TCN: {}choice
	Transfer-Encoding: {}chunked
	Content-Type: {}text/html; charset=UTF-8
=============
Docid: 9
URL: http://www.ics.uci.edu/about/about_contact.php
Text length: 3394
Html length: 16147
Number of outgoing links: 83
Response headers:
	Date: {}Thu, 04 Feb 2016 18:34:20 GMT
	Server: {}Apache/2.2.15 (CentOS)
	Transfer-Encoding: {}chunked
	Content-Type: {}text/html; charset=UTF-8
=============
Docid: 10
URL: http://www.ics.uci.edu/faculty/highlights/
Text length: 11072
Html length: 30071
Number of outgoing links: 94
Response headers:
	Date: {}Thu, 04 Feb 2016 18:34:21 GMT
	Server: {}Apache/2.2.15 (CentOS)
	Transfer-Encoding: {}chunked
	Content-Type: {}text/html; charset=UTF-8
=============
Docid: 11
URL: http://www.ics.uci.edu/grad/resources
Text length: 3137
Html length: 17297
Number of outgoing links: 109
Response headers:
	Date: {}Thu, 04 Feb 2016 18:34:23 GMT
	Server: {}Apache/2.2.15 (CentOS)
	Content-Location: {}resources.php
	Vary: {}negotiate
	TCN: {}choice
	Transfer-Encoding: {}chunked
	Content-Type: {}text/html; charset=UTF-8
=============
Docid: 12
URL: http://www.ics.uci.edu/ugrad/policies/Academic_Standing
Text length: 7157
Html length: 20955
Number of outgoing links: 98
Response headers:
	Date: {}Thu, 04 Feb 2016 18:34:24 GMT
	Server: {}Apache/2.2.15 (CentOS)
	Content-Location: {}Academic_Standing.php
	Vary: {}negotiate
	TCN: {}choice
	Transfer-Encoding: {}chunked
	Content-Type: {}text/html; charset=UTF-8
=============
Docid: 13
URL: http://www.ics.uci.edu/community/news/notes/index.php
Text length: 20240
Html length: 41357
Number of outgoing links: 138
Response headers:
	Date: {}Thu, 04 Feb 2016 18:34:25 GMT
	Server: {}Apache/2.2.15 (CentOS)
	Transfer-Encoding: {}chunked
	Content-Type: {}text/html; charset=UTF-8
=============
Docid: 14
URL: http://www.ics.uci.edu/ugrad/QA_Graduation
Text length: 7600
Html length: 23930
Number of outgoing links: 103
Response headers:
	Date: {}Thu, 04 Feb 2016 18:34:31 GMT
	Server: {}Apache/2.2.15 (CentOS)
	Content-Location: {}QA_Graduation.php
	Vary: {}negotiate
	TCN: {}choice
	Transfer-Encoding: {}chunked
	Content-Type: {}text/html; charset=UTF-8
=============
Docid: 15
URL: http://www.ics.uci.edu/about/search/index.php
Text length: 3637
Html length: 18387
Number of outgoing links: 100
Response headers:
	Date: {}Thu, 04 Feb 2016 18:34:40 GMT
	Server: {}Apache/2.2.15 (CentOS)
	Transfer-Encoding: {}chunked
	Content-Type: {}text/html; charset=UTF-8
=============
Docid: 16
URL: http://www.ics.uci.edu/ugrad/resources/index
Text length: 6175
Html length: 21663
Number of outgoing links: 114
Response headers:
	Date: {}Thu, 04 Feb 2016 18:34:51 GMT
	Server: {}Apache/2.2.15 (CentOS)
	Content-Location: {}index.php
	Vary: {}negotiate
	TCN: {}choice
	Transfer-Encoding: {}chunked
	Content-Type: {}text/html; charset=UTF-8
=============
Docid: 18
URL: http://www.ics.uci.edu/involved/leadership_council
Text length: 4992
Html length: 17517
Number of outgoing links: 88
Response headers:
	Date: {}Thu, 04 Feb 2016 18:35:27 GMT
	Server: {}Apache/2.2.15 (CentOS)
	Content-Location: {}leadership_council.php
	Vary: {}negotiate
	TCN: {}choice
	Transfer-Encoding: {}chunked
	Content-Type: {}text/html; charset=UTF-8
=============
[Crawler 2] ERROR edu.uci.ics.crawler4j.crawler.WebCrawler - Read timed out, while processing: http://www.ics.uci.edu/community/friends/
[Crawler 2] ERROR edu.uci.ics.crawler4j.crawler.WebCrawler - Read timed out, while processing: http://www.ics.uci.edu/grad/admissions/Prospective_ApplicationProcess.php
[Crawler 2] ERROR edu.uci.ics.crawler4j.crawler.WebCrawler - Read timed out, while processing: http://www.ics.uci.edu/grad/courses/index
[Crawler 2] ERROR edu.uci.ics.crawler4j.crawler.WebCrawler - Read timed out, while processing: http://www.ics.uci.edu/grad/policies/index
[Crawler 2] ERROR edu.uci.ics.crawler4j.crawler.WebCrawler - Read timed out, while processing: http://www.ics.uci.edu/community/events/competition/
[Crawler 2] ERROR edu.uci.ics.crawler4j.crawler.WebCrawler - Read timed out, while processing: http://www.ics.uci.edu/about/equity/
[Crawler 2] ERROR edu.uci.ics.crawler4j.crawler.WebCrawler - Read timed out, while processing: http://www.ics.uci.edu/computing/account/new
[Crawler 2] ERROR edu.uci.ics.crawler4j.crawler.WebCrawler - Read timed out, while processing: http://www.ics.uci.edu/ugrad/policies/Add_Drop_ChangeOption
[Crawler 2] ERROR edu.uci.ics.crawler4j.crawler.WebCrawler - Read timed out, while processing: http://www.ics.uci.edu/ugrad/policies/Grade_Options
[Crawler 2] ERROR edu.uci.ics.crawler4j.crawler.WebCrawler - Read timed out, while processing: http://www.ics.uci.edu/about/visit/index.php
[Crawler 2] ERROR edu.uci.ics.crawler4j.crawler.WebCrawler - Read timed out, while processing: http://www.ics.uci.edu/grad/degrees/index
[Crawler 2] ERROR edu.uci.ics.crawler4j.crawler.WebCrawler - Read timed out, while processing: http://www.ics.uci.edu/ugrad/sao/index
[Crawler 2] ERROR edu.uci.ics.crawler4j.crawler.WebCrawler - Read timed out, while processing: http://www.ics.uci.edu/ugrad/degrees/Minors
[Crawler 2] ERROR edu.uci.ics.crawler4j.crawler.WebCrawler - Read timed out, while processing: http://www.ics.uci.edu/ugrad/policies/Academic_Integrity
[Crawler 2] ERROR edu.uci.ics.crawler4j.crawler.WebCrawler - Read timed out, while processing: http://www.ics.uci.edu/faculty/
[Crawler 2] ERROR edu.uci.ics.crawler4j.crawler.WebCrawler - Read timed out, while processing: http://www.ics.uci.edu/about/
[Crawler 2] ERROR edu.uci.ics.crawler4j.crawler.WebCrawler - Read timed out, while processing: http://www.ics.uci.edu/grad/forms/index
[Crawler 2] ERROR edu.uci.ics.crawler4j.crawler.WebCrawler - Read timed out, while processing: http://www.ics.uci.edu/about/about_factsfigures.php
[Crawler 2] ERROR edu.uci.ics.crawler4j.crawler.WebCrawler - Read timed out, while processing: http://www.ics.uci.edu/community/scholarships/index
[Crawler 2] ERROR edu.uci.ics.crawler4j.crawler.WebCrawler - Read timed out, while processing: http://www.ics.uci.edu/ugrad/degrees/index.php
[Crawler 2] ERROR edu.uci.ics.crawler4j.crawler.WebCrawler - Read timed out, while processing: http://www.ics.uci.edu/ugrad/policies/Course_Outside_UCI
[Crawler 2] ERROR edu.uci.ics.crawler4j.crawler.WebCrawler - Read timed out, while processing: http://www.ics.uci.edu/dept/
[Crawler 2] ERROR edu.uci.ics.crawler4j.crawler.WebCrawler - Read timed out, while processing: http://www.ics.uci.edu/faculty/centers/
[Crawler 2] ERROR edu.uci.ics.crawler4j.crawler.WebCrawler - Read timed out, while processing: http://www.ics.uci.edu/faculty/area/
[Crawler 2] ERROR edu.uci.ics.crawler4j.crawler.WebCrawler - Read timed out, while processing: http://www.ics.uci.edu/ugrad/courses/index
[Crawler 2] ERROR edu.uci.ics.crawler4j.crawler.WebCrawler - Read timed out, while processing: http://www.ics.uci.edu/involved/corporate_partner
[Crawler 2] ERROR edu.uci.ics.crawler4j.crawler.WebCrawler - Read timed out, while processing: http://www.ics.uci.edu/grad/funding/index
[Crawler 2] ERROR edu.uci.ics.crawler4j.crawler.WebCrawler - Read timed out, while processing: http://www.ics.uci.edu/involved/
[Crawler 2] ERROR edu.uci.ics.crawler4j.crawler.WebCrawler - Read timed out, while processing: http://www.ics.uci.edu/about/visit/index
[Crawler 2] ERROR edu.uci.ics.crawler4j.crawler.WebCrawler - Read timed out, while processing: http://www.ics.uci.edu/ugrad/
Docid: 51
URL: http://www.ics.uci.edu/ugrad/policies/Withdrawal_Readmission
Text length: 5843
Html length: 19780
Number of outgoing links: 102
Response headers:
	Date: {}Thu, 04 Feb 2016 18:45:45 GMT
	Server: {}Apache/2.2.15 (CentOS)
	Content-Location: {}Withdrawal_Readmission.php
	Vary: {}negotiate
	TCN: {}choice
	Transfer-Encoding: {}chunked
	Content-Type: {}text/html; charset=UTF-8
=============
[Thread-1] INFO edu.uci.ics.crawler4j.crawler.CrawlController - It looks like no thread is working, waiting for 10 seconds to make sure...
[Thread-1] INFO edu.uci.ics.crawler4j.crawler.CrawlController - No thread is working and no more URLs are in queue waiting for another 10 seconds to make sure...
[Thread-1] INFO edu.uci.ics.crawler4j.crawler.CrawlController - All of the crawlers are stopped. Finishing the process...
[Thread-1] INFO edu.uci.ics.crawler4j.crawler.CrawlController - Waiting for 10 seconds before final clean up...
Runtime: 759125ms
Longest file (by word count): 13.txt 2776
[bren:195, student:148, academic:123, computer:119, s:118, website:110, ics:105, school:102, research:94, students:82, year:77, uci:69, undergraduate:67, graduate:61, will:57, faculty:56, prospective:51, science:48, schoolgraduate:47, information:46, project:46, contact:40, community:37, development:37, support:37, computing:35, make:34, office:34, change:33, get:32, software:32, withdrawal:31, data:30, drop:30, advisingacademic:29, affairs:29, can:29, contactacademic:29, education:29, lifecomputing:29, outside:29, us:29, dean:28, involved:28, page:28, program:28, department:27, laptop:27, foundation:26, quarter:26, applyprograms:25, coursework:25, departments:25, grade:25, highlights:25, housingcomputing:25, internships:25, jobs:25, people:25, planformspoliciesfunding:25, resourcesvisit:25, studentshow:25, studyacademic:25, supportcampus:25, councilcorporate:24, diversity:24, family:24, fellowships:24, links:24, readmission:24, seminar:24, add:23, degrees:23, directory:23, donald:23, scienceinformaticsstatistics:23, select:23, alumnifriendsnewsuci:22, areasresearch:22, centersresearch:22, competitionzotlink:22, copyright:22, degreeskay:22, facultystaffgraduate:22, figuresdonald:22, giftleadership:22, hallvisit:22, handbookcontact:22, icswebmaster:22, informatics:22, inquiries:22, integritypolicies:22, intranet:22, labproject:22, majorsics:22, minorspolicies:22, optionspolicies:22, parents:22, partnerssponsor:22, planpetitionsics:22, policypolicies:22, projectsproduct:22, quick:22, readmissiongraduationics:22, schooldean:22, schoolequity:22, seriesemploymentfacilitiesfind:22, staffgiving:22, standingpolicies:22, supportcs:22, ucipolicies:22, undergradscholarships:22, undergraduatessafety:22, usepolicies:22, welcomefacts:22, home:21, one:20, campus:19, members:19, must:19, please:19, alumni:18, edu:18, work:18, 1:17, chen:17, irvine:17, new:17, opportunities:17, probation:17, uc:17, 2:16, honors:16, icsprospective:16, privacy:16, proceduresundergraduate:16, sciences:16, tsudik:16, associate:15, counselor:15, engineering:15, time:15, university:15, well:15, also:14, based:14, fall:14, m:14, majors:14, michael:14, news:14, participate:14, professor:14, 824:13, 949:13, available:13, class:13, franz:13, graduation:13, including:13, liu:13, system:13, systems:13, 4:12, course:12, darpa:12, may:12, programs:12, projects:12, wang:12, 000:11, courses:11, gpa:11, hall:11, intend:11, meet:11, policies:11, technology:11, use:11, world:11, zhang:11, 11:10, application:10, commencement:10, degree:10, design:10, disqualification:10, ieee:10, learning:10, major:10, national:10, peer:10, registrar:10, security:10, social:10, staff:10, summer:10, three:10, yang:10, ziv:10, 2015:9, according:9, acm:9, applications:9, d:9, e:9, following:9, gene:9, hours:9, li:9, life:9, many:9, network:9, part:9, received:9, requirements:9, 0:8, advisor:8, california:8, career:8, embedded:8, fields:8, first:8, include:8, kobsa:8, learn:8, letter:8, management:8, note:8, noteworthy:8, offers:8, ph:8, procedures:8, questions:8, raturi:8, resources:8, standing:8, study:8, units:8, visit:8, 12:7, achievements:7, across:7, among:7, appeal:7, around:7, baccalaureate:7, building:7, collaboration:7, contract:7, double:7, event:7, form:7, funding:7, good:7, graduationics:7, honestyacademic:7, lee:7, major2nd:7, minorspetitionspolicies:7, online:7, optionscoursework:7, personal:7, planics:7, policylaptop:7, related:7, required:7, researchers:7, search:7, spring:7, standingadd:7, statistics:7, ucigrade:7, usewithdrawal:7, walk:7, wei:7, winter:7, 00:6, 20:6, 2014:6, 2016:6, 3:6, 30:6, access:6, additional:6, administrative:6, annual:6, apply:6, balance:6, business:6, careers:6, center:6, company:6, counselors:6, decision:6, develop:6, events:6, experience:6, fellowship:6, field:6, find:6, general:6, gift:6, huang:6, interested:6, made:6, manager:6, media:6, mercator:6, mobile:6, networked:6, networks:6, number:6, official:6, organization:6, press:6, report:6, review:6, says:6, scholarship:6, scholarships:6, subject:6, team:6, technologies:6, two:6, u:6, van:6, view:6, web:6, within:6, 352:5, 5:5, 9:5, activities:5, advising:5, big:5, brain:5, bring:5, browser:5, ceremony:5, chancellor:5, completed:5, computational:5, council:5, credit:5, cumulative:5, cybersecurity:5, defense:5, developing:5, director:5, disqualified:5, educationgraduate:5, encouraged:5, end:5, engagement:5, europe:5, financial:5, focused:5, formally:5, giftdean:5, groundbreaking:5, hallundergraduate:5, health:5, held:5, independent:5, international:5, intranetdonald:5, kim:5, l:5, larsen:5, latin:5, leadership:5, machine:5, mail:5, making:5, member:5, membership:5, million:5, missionabout:5, models:5, networking:5, notes:5, past:5, percent:5, policy:5, proceduresvisit:5, process:5, product:5, provides:5, quarterly:5, range:5, real:5, receive:5, recommended:5, seat:5, section:5, seeks:5, six:5, specific:5, staffcontact:5, statistical:5, studiesfind:5, sure:5, usafety:5, usitunes:5, yu:5, 00pm:4, 10:4, 121:4, 5156:4, academy:4, address:4, addresses:4, advanced:4, advancement:4, aid:4, aspects:4, awards:4, awareness:4, benchmarking:4, broad:4, check:4, cheng:4, communications:4, competition:4, completion:4, conference:4, conferences:4, contributions:4, daniel:4, date:4, david:4, deanbren:4, der:4, dev:4, developed:4, developer:4, devices:4, dfg:4, distributed:4, diverse:4, drive:4, early:4, effort:4, elected:4, email:4, every:4, explore:4, focus:4, friday:4, funded:4, future:4, givargis:4, glassdoor:4, hadar:4, han:4, hardware:4, highest:4, hoek:4, house:4, improve:4, industry:4, innovative:4, internship:4, ji:4, large:4, leading:4, lin:4, list:4, listed:4, lu:4, mark:4, meeting:4, mentor:4, methods:4, minimum:4, nation:4, need:4, november:4, nsf:4, open:4, opportunity:4, p:4, panel:4, park:4, per:4, petition:4, phone:4, professional:4, quarters:4, re:4, recognized:4, recommendations:4, record:4, sao:4, senior:4, services:4, share:4, shen:4, signature:4, standards:4, stay:4, submit:4, submitted:4, suite:4, symposium:4, taken:4, tech:4, techniques:4, term:4, total:4, trust:4, useful:4, user:4, using:4, various:4, via:4, wait:4, ways:4, welcomemeet:4, working:4, xu:4, yi:4, yue:4, 15:3, 2010:3, 25:3, 400:3, 92697:3, addition:3, agency:3, alfred:3, along:3, alumnifriendsparentsleadership:3, amount:3, ankita:3, ap:3, area:3, areas:3, articles:3, assurance:3, attend:3, attended:3, autism:3, awarded:3, basis:3, benefits:3, better:3, biology:3, board:3, brian:3, build:3, ca:3, cae:3, ceremonydecember:3, challenge:3, changes:3, changing:3, chapter:3, collaborations:3, complete:3, conditions:3, conferred:3, considered:3, contactprospective:3, corporate:3, councilnewsgive:3, create:3, creating:3, crucial:3, cse:3, cum:3, current:3, currently:3, cyber:3, deadline:3, deadlines:3, decisions:3, dedicated:3, defined:3, designer:3, determined:3, different:3, diploma:3, discuss:3, division:3, documentation:3, effective:3, eligible:3, employees:3, environmental:3, eric:3, established:3, everyday:3, exciting:3, falls:3, feb:3, fees:3, fellow:3, feng:3, file:3, final:3, forms:3, front:3, full:3, gb:3, grades:3, graduating:3, grant:3, grants:3, grn:3, group:3, gupta:3, handbook:3, help:3, honor:3, hu:3, human:3, ideation:3, impact:3, important:3, increase:3, infrastructures:3, institutions:3, instructional:3, intended:3, interdisciplinary:3, interests:3, internet:3, issues:3, j:3, john:3, joseph:3, june:3, kevin:3, key:3, khuerth:3, kong:3, krishna:3, kristin:3, kumar:3, languages:3, last:3, late:3, law:3, lecture:3, level:3, living:3, looking:3, met:3, modeling:3, monitor:3, moved:3, much:3, multimodal:3, name:3, nearly:3, necessary:3, next:3, nguyen:3, nossaman:3, nsa:3, organizations:3, paper:3, participating:3, particular:3, planning:3, plans:3, possible:3, potential:3, prerequisite:3, present:3, private:3, processes:3, produce:3, progress:3, promote:3, protection:3, provide:3, quality:3, quoted:3, raise:3, ram:3, receiving:3, recognition:3, regulation:3, releases:3, relevant:3, request:3, residence:3, result:3, results:3, return:3, rui:3, runs:3, scholar:3, schools:3, scientific:3, scientist:3, scott:3, see:3, sensorium:3, simulation:3, site:3, southern:3, space:3, speak:3, speaker:3, status:3, steven:3, strategic:3, success:3, survey:3, tang:3, technical:3, terms:3, thomas:3, throughout:3, times:3, timothy:3, titled:3, tools:3, topics:3, training:3, transcript:3, understand:3, upcoming:3, upon:3, used:3, values:3, vision:3, warranty:3, weeks:3, welcome:3, william:3, withdraw:3, workshops:3, xin:3, zhu:3, 2007:2, 2011:2, 2012:2, 2013:2, 2015winterif:2, 24:2, 250:2, 30pm:2, 50:2, 500:2, 50th:2, 65:2, 7:2, 8:2, 90:2, abstract:2, accessible:2, accommodates:2, accomplishments:2, account:2, achar:2, achievement:2, activity:2, adaptive:2, addressing:2, admissions:2, adsa:2, advance:2, advice:2, affecting:2, agarwal:2, aims:2, ajay:2, akshay:2, ali:2, amit:2, andr:2, andrea:2, andrew:2, angeles:2, anniversary:2, applicable:2, appointment:2, appointments:2, approximately:2, archive:2, arjun:2, ashley:2, aspect:2, assistantships:2, association:2, audit:2, automatic:2, availability:2, average:2, aware:2, bai:2, beginning:2, beyond:2, binary:2, biologically:2, bolcer:2, budget:2, built:2, butterworth:2, calendar:2, call:2, cards:2, carefully:2, case:2, ceremonymarch:2, cfar:2, challenges:2, chief:2, chosen:2, christian:2, christopher:2, circumstances:2, city:2, classdean:2, click:2, cloud:2, collection:2, compiler:2, compliance:2, computation:2, concentration:2, concept:2, concerns:2, connect:2, consecutive:2, consider:2, consisting:2, contacts:2, contexts:2, control:2, cooperation:2, counseling:2, country:2, cs:2, cultural:2, curricular:2, day:2, debra:2, december:2, deeper:2, delivered:2, depth:2, designations:2, designed:2, desk:2, desktop:2, detail:2, details:2, determines:2, develops:2, device:2, di:2, digital:2, directly:2, disciplines:2, distinguished:2, domain:2, dong:2, download:2, due:2, duy:2, dynamic:2, efficient:2, electrical:2, electronics:2, eligibility:2, elizabeth:2, enable:2, encourages:2, engine:2, engineer:2, enrollment:2, ensure:2, enter:2, environment:2, epidemiology:2, establish:2, excellence:2, exceptions:2, existing:2, expectations:2, experimental:2, expertise:2, explores:2, extended:2, external:2, factors:2, failure:2, fame:2, fang:2, fax:2, feature:2, february:2, feed:2, fellows:2, fill:2, flexible:2, flow:2, follows:2, foreign:2, formal:2, former:2, forum:2, found:2, four:2, framework:2, fri:2, functions:2, fundraising:2, game:2, gao:2, gcounsel:2, geographically:2, german:2, germany:2, give:2, given:2, global:2, go:2, goals:2, granted:2, great:2, groups:2, growing:2, guo:2, hao:2, hard:2, helpful:2, helping:2, high:2, higher:2, holds:2, honorees:2, host:2, however:2, huerth:2, humanities:2, humanity:2, hwang:2, identifying:2, immediately:2, included:2, indeed:2, ins:2, install:2, intel:2, intensive:2, interest:2, intern:2, interruptions:2, invitations:2, invite:2, jain:2, james:2, jan:2, janice:2, jia:2, job:2, jobsbutterworth:2, join:2, joining:2, joins:2, journal:2, judith:2, julian:2, kathryn:2, ken:2, know:2, knowledge:2, labs:2, lai:2, laleh:2, largest:2, latest:2, laws:2, lc:2, le:2, leaders:2, legal:2, liang:2, like:2, limited:2, lives:2, local:2, long:2, look:2, looks:2, los:2, lumen:2, mailing:2, maintain:2, mare:2, marketplace:2, mathematics:2, meetings:2, mehdi:2, metadata:2, michelle:2, microsoft:2, minors:2, mishra:2, mission:2, mitigating:2, monday:2, mozilla:2, named:2, nationwide:2, neha:2, nicholas:2, nomination:2, non:2, notification:2, notify:2, obtain:2, oct:2, offices:2, oracle:2, organized:2, outlined:2, outstanding:2, pages:2, paid:2, pan:2, partnerssponsored:2, paul:2, performance:2, person:2, philanthropist:2, place:2, placed:2, planned:2, platform:2, play:2, pm:2, postdoctoral:2, prasad:2, prateek:2, presentations:2, prestigious:2, principal:2, printer:2, printers:2, prior:2, processed:2, processing:2, productive:2, products:2, professionals:2, programtech:2, public:2, qi:2, qualcomm:2, rawal:2, readmit:2, readmitted:2, readmitting:2, realistic:2, receives:2, reddy:2, reduce:2, regulations:2, release:2, requests:2, resource:2, responsibility:2, reviewed:2, richardson:2, riser:2, rishabh:2, rising:2, risk:2, risks:2, role:2, rss:2, sai:2, scale:2, schedule:2, schedules:2, scholars:2, sciencemodeling:2, screen:2, scsim:2, secretary:2, secure:2, seeking:2, selection:2, sen:2, send:2, sensors:2, sent:2, serve:2, sessionssponsor:2, shah:2, side:2, significant:2, similarity:2, skills:2, society:2, solutions:2, soon:2, sources:2, speaking:2, sponsors:2, sponsorship:2, spread:2, starting:2, stasik:2, statement:2, still:2, storage:2, submitting:2, sun:2, supports:2, take:2, talk:2, talksinformation:2, tao:2, tasking:2, teams:2, technological:2, teja:2, text:2, theme:2, thoughts:2, tianyi:2, title:2, together:2, tony:2, took:2, topic:2, towards:2, traditionally:2, types:2, unique:2, updates:2, valuable:2, virtual:2, virtually:2, voluntary:2, w:2, want:2, week:2, weekly:2, wen:2, whether:2, white:2, whose:2, wide:2, women:2, workers:2, wu:2, xi:2, xiang:2, xie:2, xinning:2, yarlagadda:2, years:2, ying:2, yiran:2, york:2, yuan:2, zachary:2, zhao:2, zhou:2, 00am:1, 00pme:1, 0asterixdb:1, 0cloudprotectcollaboration:1, 102:1, 117:1, 125:1, 12friday9:1, 132:1, 14:1, 1562:1, 16:1, 160:1, 17:1, 175:1, 180:1, 191:1, 199:1, 200:1, 2004:1, 2009:1, 2015fall:1, 2015springif:1, 2015summerif:1, 2016arielbenjamincarriemonday2:1, 2016springif:1, 2016summerif:1, 21:1, 21st:1, 22:1, 237:1, 25th:1, 263:1, 286:1, 286k:1, 29:1, 3074:1, 31:1, 32:1, 33:1, 3425:1, 3430:1, 3430office:1, 36:1, 3976:1, 41:1, 410:1, 4163:1, 4163mailing:1, 42:1, 43:1, 45:1, 4thursday:1, 4tuesday:1, 5156fax:1, 54:1, 60:1, 620:1, 6210:1, 6563:1, 700:1, 72:1, 7427:1, 75:1, 800:1, 8262:1, 900:1, 9th:1, aarp:1, abbaspour:1, abdolmajid:1, abdulhamid:1, abhirup:1, abhisaar:1, able:1, abroad:1, abulrahman:1, abundant:1, academia:1, academically:1, academics:1, accolades:1, accountto:1, accumulated:1, accuracy:1, achievementspress:1, actions:1, active:1, activitycoach:1, adam:1, adapts:1, adequate:1, adhere:1, adrian:1, adriano:1, advances:1, advancing:1, advantage:1, advertise:1, advisories:1, advisorsariel:1, affairsplease:1, affect:1, aforesaid:1, aftab:1, afterthought:1, agencies:1, ages:1, aggressively:1, aghababaie:1, agostinelli:1, agreementwaive:1, ahmad:1, ahmadi:1, ailan:1, aimed:1, aimodeling:1, aithis:1, ajey:1, akhavan:1, akshat:1, al:1, alamian:1, alberto:1, aldrich:1, alex:1, alexandra:1, alexios:1, algorithms:1, alhassoun:1, alimpertis:1, alireza:1, alita:1, allocation:1, allow:1, allowance:1, allowing:1, allows:1, almost:1, alone:1, alsaudi:1, alternative:1, although:1, altinay:1, amasses:1, ambassador:1, amdweight:1, aminnaseri:1, amir:1, amrish:1, analysis:1, analysissoftware:1, analysisthis:1, analyst:1, analyzed:1, analyzing:1, andmake:1, andre:1, aniket:1, anil:1, anirudh:1, anita:1, anmol:1, announce:1, anoshak:1, anshuman:1, anteaters:1, anton:1, anurag:1, anver:1, anywhere:1, app:1, appeals:1, appliances:1, applies:1, applying:1, approaches:1, appropriate:1, approval:1, arati:1, aravind:1, archit:1, architectures:1, ariel:1, arkhipov:1, armenta:1, array:1, arroyo:1, art:1, arthur:1, articulation:1, asadi:1, ashton:1, ashwin:1, ashwini:1, assignment:1, assist:1, assistance:1, assistant:1, associated:1, associationuciaa:1, attach:1, attack:1, attacks:1, attempt:1, attempts:1, attending:1, attestation:1, atul:1, aubrey:1, australia:1, authored:1, authorized:1, automated:1, automatically:1, automation:1, automotive:1, autonomous:1, averages:1, ayala:1, b:1, bache:1, bachelor:1, bachman:1, back:1, backupscopyright:1, baidya:1, bailey:1, balakrishna:1, balasubramanian:1, baldwin:1, balint:1, baolin:1, barua:1, basavapur:1, beach:1, become:1, bed:1, begin:1, behalf:1, behavior:1, behrouz:1, beichen:1, belleville:1, benefit:1, beni:1, benjamin:1, benson:1, berman:1, besa:1, best:1, beyeler:1, bhadra:1, bhakta:1, bharill:1, bill:1, billa:1, billing:1, bingchen:1, bioinformaticsinstitute:1, biological:1, biologists:1, bisexual:1, bishop:1, bixia:1, biying:1, black:1, blerim:1, block:1, bocanegra:1, bodies:1, bojun:1, bolstered:1, bonnie:1, borkar:1, borrowing:1, bortis:1, botadra:1, boyang:1, boyd:1, bradley:1, braker:1, branches:1, brandon:1, breach:1, breaches:1, breadth:1, breakthroughs:1, brenbitsa:1, briefs:1, broadly:1, brock:1, broka:1, brought:1, brown:1, browsers:1, bryan:1, budding:1, buini:1, burago:1, bus:1, businesspersons:1, butler:1, cable:1, cai:1, caitlin:1, caldeira:1, called:1, calvin:1, campbell:1, cancelled:1, cancer:1, cancerasterixdb:1, cancerin:1, capabilities:1, capable:1, capstone:1, cara:1, care:1, carolino:1, carrie:1, carter:1, cashierchild:1, catalog:1, catalogue:1, cataloguegraduate:1, ceglia:1, celebrate:1, celebrating:1, centercentral:1, centerdisability:1, centered:1, centergeneral:1, centering:1, centerinternational:1, centers:1, centerstudent:1, centeruci:1, centerveteran:1, century:1, ceremonial:1, certain:1, cesar:1, chair:1, chairman:1, chaiyathorn:1, chan:1, chance:1, chang:1, changed:1, characteristics:1, charu:1, chaudhari:1, checks:1, chien:1, chin:1, choi:1, christensen:1, christine:1, cici:1, civilian:1, clara:1, classes:1, classesrequests:1, classroom:1, classrooms:1, cleaning:1, clearing:1, clinical:1, closing:1, club:1, clubs:1, clusters:1, co:1, coachfor:1, coachthe:1, cockerham:1, code:1, collaborates:1, collaborative:1, collaborator:1, collado:1, collected:1, collecting:1, college:1, columbia:1, combined:1, come:1, comes:1, comic:1, coming:1, comments:1, commercial:1, committee:1, commodity:1, common:1, communication:1, communicationscomputing:1, communities:1, communityincircle:1, companies:1, compilation:1, compilers:1, complement:1, completing:1, complex:1, compliant:1, component:1, components:1, comprehensiongene:1, comprehensionwhen:1, comprised:1, computationally:1, computations:1, computingremote:1, concentrations:1, concerning:1, conducted:1, conducting:1, configuration:1, congratulations:1, connected:1, connectedsubscribe:1, connections:1, connectivity:1, connectivitytechnologies:1, connectivityunder:1, consideration:1, considred:1, constant:1, consuelo:1, consultant:1, consumer:1, context:1, continue:1, continuing:1, contributed:1, controllers:1, convert:1, coordinated:1, coordinates:1, core:1, corporationsopportunities:1, correct:1, corrections:1, correlated:1, cory:1, cots:1, counterparts:1, countries:1, counts:1, county:1, covering:1, covers:1, created:1, creation:1, creative:1, creditsummer:1, credittransfer:1, crenshaw:1, criteria:1, critical:1, cross:1, cruz:1, culture:1, cumulative2:1, curricula:1, custodio:1, cutting:1, dakuo:1, dan:1, danny:1, dates:1, datta:1, days:1, de:1, deadlinequarternotesseptember:1, deal:1, debeauvais:1, debugged:1, debugging:1, decentralized:1, deck:1, declared:1, declining:1, dedication:1, deepak:1, defensive:1, degreesthe:1, delivering:1, denied:1, departmentscomputer:1, depending:1, deployed:1, derivation:1, designates:1, designation:1, designthis:1, designwebrtc:1, desrosiers:1, destefano:1, detailed:1, detecting:1, detection:1, determine:1, determining:1, devanny:1, developers:1, dey:1, dheen:1, dheenrajappa:1, dhrubajyoti:1, diagnosis:1, diagnostic:1, dialogue:1, differ:1, difference:1, difficult:1, difficulties:1, dimensional:1, dimitrios:1, diplomas:1, direction:1, directors:1, disadvantaged:1, discipline:1, discovering:1, discovery:1, discrepancy:1, discretionary:1, discussing:1, disi:1, dismissed:1, disorder:1, disrupted:1, disruptors:1, distinction:1, divisiongraduate:1, dmitri:1, domestic:1, done:1, donnell:1, donyanavard:1, doostdar:1, dorofiyenko:1, doudalis:1, douglas:1, drake:1, drew:1, driven:1, driving:1, drones:1, drugs:1, dubbed:1, duration:1, dustin:1, dylan:1, eager:1, earn:1, earned:1, earth:1, economic:1, economically:1, ed:1, edge:1, editor:1, educational:1, educationally:1, edugraduate:1, edward:1, edwin:1, effect:1, effectively:1, efficiency:1, elaine:1, electronic:1, eletriby:1, elfenbein:1, elhand:1, elmirasadat:1, elusive:1, emerging:1, eminence:1, eminent:1, emmanouil:1, emphasis:1, emphasize:1, employ:1, employee:1, enables:1, enabling:1, encore:1, encourage:1, encryption:1, endeavors:1, ending:1, endoderm:1, endowments:1, energy:1, engage:1, engineers:1, enhance:1, enhanced:1, enrichment:1, enroll:1, enrolled:1, enrolling:1, enrolls:1, entrepreneurial:1, entrepreneurs:1, environments:1, equipped:1, equipping:1, erads:1, erick:1, erik:1, erin:1, error:1, esmaelnezhad:1, establishing:1, esteemed:1, estimate:1, eugenia:1, eun:1, europaea:1, european:1, ever:1, everett:1, evolving:1, exam:1, example:1, examples:1, exceed:1, excellent:1, except:1, exception:1, excess:1, exclusive:1, expanded:1, expanding:1, expect:1, expected:1, expenditures:1, experiences:1, experts:1, explain:1, explains:1, exploit:1, exploits:1, exploratory:1, explored:1, exploring:1, explosion:1, expose:1, exposure:1, exposures:1, express:1, extenuating:1, extra:1, extract:1, extramural:1, faber:1, facebookuci:1, facilitate:1, facilitates:1, facilitating:1, facilities:1, facility:1, facing:1, factor:1, factory:1, failed:1, fails:1, fair:1, familiar:1, fan:1, fangfei:1, farshad:1, faucett:1, fault:1, features:1, featuresin:1, featuresstories:1, featuring:1, federal:1, fee:1, feedback:1, feel:1, feet:1, female:1, fernando:1, fifth:1, fighting:1, figure:1, filjor:1, filled:1, finaid:1, finalized:1, finally:1, finance:1, financially:1, firm:1, firmware:1, fletcher:1, flexibility:1, flexibly:1, focuses:1, follow:1, followed:1, fooshee:1, forefront:1, foremost:1, forest:1, formed:1, formely:1, forming:1, forouzmand:1, forward:1, foster:1, foundations:1, fox:1, frameworks:1, francis:1, fraser:1, free:1, frequently:1, friendliness:1, friendly:1, friendships:1, ft:1, fuentes:1, fun:1, function:1, functionality:1, fund:1, funds:1, g:1, gabrielov:1, gai:1, gain:1, gaining:1, galbraith:1, gallo:1, ganesan:1, gaps:1, gardner:1, garrett:1, gay:1, geared:1, generated:1, generation:1, genomics:1, gentleman:1, george:1, gerald:1, getting:1, ghaderi:1, ghali:1, ghiasi:1, ghosh:1, gifts:1, gilberto:1, girishkumar:1, glenn:1, goal:1, godfrey:1, godugu:1, golnaz:1, gongjin:1, gonsalves:1, gopal:1, gorlick:1, governing:1, governments:1, grading:1, graduates:1, graduateyou:1, grande:1, gre:1, gregor:1, gregory:1, growth:1, gu:1, guest:1, guests:1, gui:1, guidance:1, guided:1, gulesserian:1, guoxi:1, h:1, ha:1, hack:1, hai:1, haimson:1, haitao:1, hal:1, hall125:1, hall2:1, halldean:1, hamid:1, hammad:1, hand:1, handled:1, handles:1, haorui:1, harun:1, hassan:1, hasselbeck:1, hci:1, head:1, heart:1, heather:1, hedayat:1, hedyeh:1, heinrich:1, heinze:1, helped:1, hendershott:1, hengrui:1, hertel:1, heuristics:1, hi:1, hidden:1, higherexcess:1, higherhard:1, highlightscalendar:1, hirak:1, hirano:1, hire:1, hirschberg:1, historical:1, hitec:1, hiten:1, hitesh:1, holbrook:1, hold:1, holders:1, homer:1, hong:1, honghui:1, hongyang:1, honored:1, horgan:1, hossein:1, hosub:1, hoursmonday:1, household:1, housing:1, housinglangson:1, hsia:1, hsieh:1, html:1, html5:1, huan:1, hubail:1, huh:1, huijuan:1, humans:1, hussain:1, hyungik:1, i5:1, i7:1, icsdean:1, icsu:1, idea:1, ideal:1, ideas:1, identified:1, identify:1, igor:1, iii:1, image:1, imaging:1, implementation:1, implementations:1, implications:1, importance:1, includes:1, incoming:1, incorporate:1, increased:1, incredibly:1, indicate:1, indicated:1, indona:1, inference:1, inferencein:1, inferencemachine:1, infestations:1, influencing:1, influential:1, info:1, infomania:1, inform:1, informal:1, informaticsapplying:1, informaticsfault:1, informaticsgene:1, informaticsrobust:1, informaticsstatistical:1, informaticsthe:1, informaticsvalues:1, informaticswebrtc:1, informational:1, informationtelephone:1, infrastructure:1, infringementethical:1, initiative:1, initiatives:1, innovation:1, inspire:1, instances:1, instead:1, institute:1, institution:1, instructed:1, instructions:1, integrity:1, interaction:1, interactions:1, interface:1, interfaces:1, interlaced:1, interns:1, interpreters:1, interviewing:1, intrinsic:1, investigates:1, investigating:1, investigator:1, invitation:1, invited:1, involve:1, involvement:1, involving:1, ipad:1, iphone:1, irani:1, issued:1, items:1, ivanovich:1, jabbarvand:1, jackson:1, jaehwan:1, jagannath:1, jalali:1, jamie:1, jamila:1, jamshid:1, jason:1, jayasimha:1, jean:1, jeffrey:1, jenna:1, jeong:1, jessica:1, jesus:1, jian:1, jianfeng:1, jiang:1, jiao:1, jiayu:1, jie:1, jihyun:1, jilin:1, jin:1, jingwei:1, joel:1, johnson:1, joint:1, jon:1, jonathan:1, jordan:1, jose:1, joshi:1, jsolson:1, juan:1, julie:1, juliet:1, july:1, junfei:1, junghun:1, jungyoun:1, junior:1, juniors:1, junkie:1, junkyu:1, jurngyu:1, just:1, jyoti:1, kaczmarek:1, kai:1, kaiyue:1, kamla:1, karina:1, karthik:1, karthikeyan:1, kasey:1, kashyap:1, katherine:1, kaul:1, ke:1, kennamer:1, kennedy:1, keyboard:1, keynote:1, keynoting:1, khademi:1, khajavi:1, khanh:1, khanwalkar:1, khemka:1, khode:1, kiran:1, kishore:1, known:1, knuth:1, kolli:1, konchady:1, kotzias:1, kou:1, kowligi:1, krishnamoorthy:1, kristine:1, krithika:1, kruger:1, ku:1, kwak:1, kyeonggeun:1, kyle:1, kyounghee:1, lab:1, laboratory:1, lam:1, landscape:1, lanette:1, laptops:1, largely:1, lars:1, laser:1, laude:1, laude3:1, laude8:1, launching:1, lead:1, leads:1, leah:1, leaks:1, learned:1, least:1, leave:1, lecaros:1, lechuan:1, lecturer:1, left:1, lei:1, leigh:1, lend:1, lennart:1, less:1, lettner:1, leveraging:1, lgbt:1, liaw:1, libraries:1, library:1, librarylesbian:1, lichman:1, lifecycle:1, likely:1, limitations:1, limits:1, limon:1, line:1, ling:1, lingge:1, listing:1, literature:1, liushan:1, live:1, livingall:1, livingapplying:1, ll:1, llp:1, lo:1, load:1, loans:1, locate:1, lockexternal:1, lomeli:1, london:1, lopez:1, lot:1, lou:1, louanne:1, low:1, lowell:1, lower:1, luis:1, lunch:1, lustig:1, macaraeg:1, machines:1, madan:1, madugula:1, magna:1, maharaj:1, mahdi:1, mahmoud:1, mails:1, mailucounsel:1, main:1, maintained:1, maintenance:1, majomard:1, major2:1, majorseventy:1, majorunits:1, makki:1, malhotra:1, malicious:1, mallipatna:1, malware:1, mamano:1, man:1, manage:1, manchale:1, manifest:1, manipulation:1, manner:1, mantripragada:1, manual:1, mao:1, maojie:1, maral:1, marc:1, marcel:1, march:1, maricela:1, marie:1, mariusz:1, marques:1, marriott:1, martie:1, martin:1, martinez:1, mary:1, maryam:1, masoulleh:1, materials:1, math:1, mathematical:1, matt:1, matter:1, matters:1, matthew:1, maxim:1, mdp:1, meaningful:1, means:1, medal:1, medeiros:1, medicine:1, medina:1, meduri:1, mehrotra:1, melissa:1, meng:1, mengfan:1, mengyao:1, mention:1, mentorship:1, messages:1, methodology:1, micah:1, middleware:1, mihalis:1, military:1, miller:1, min:1, mind:1, minds:1, ming:1, minghao:1, minhaeng:1, mirzaei:1, mirzamohammadi:1, mitigations:1, mittal:1, mixers:1, model:1, mohammad:1, mohaned:1, moin:1, momentous:1, momtaz:1, montazeri:1, months:1, morgan:1, morning:1, morris:1, moshe:1, motion:1, motivate:1, mouseusb:1, msuvathi:1, muck:1, multi:1, multiple:1, munetake:1, murphy:1, murtadha:1, myoungseo:1, myriad:1, nailah:1, nalisnick:1, namaki:1, namesake:1, nardi:1, narendran:1, naresh:1, nascimento:1, nash:1, natural:1, navigation:1, nayanika:1, near:1, needs:1, neeraj:1, neftali:1, neto:1, networksin:1, networksmulti:1, neural:1, neuroscientists:1, newest:1, newly:1, newsarticles:1, newsletter:1, newsnoteworthy:1, ngo:1, nham:1, nick:1, nicole:1, nijkamp:1, nikhil:1, nil:1, nimmagadda:1, ning:1, niranjan:1, nirvan:1, nitin:1, nivedita:1, noble:1, nobuyuki:1, nominal:1, noopur:1, nora:1, norrathep:1, norton:1, notice:1, nov:1, novel:1, now:1, nr:1, nuno:1, o:1, obtained:1, octavio:1, offensives:1, offer:1, offically:1, officer:1, offices10:1, offices90:1, officesbren:1, officesbusiness:1, officescenter:1, officially:1, oh:1, okihiro:1, oliver:1, olson:1, operating:1, operations:1, opportunites:1, opportunitiespreparation:1, optimizationadaptive:1, optimizationwebrtc:1, optimize:1, option:1, options:1, orange:1, order:1, ordered:1, organizationsother:1, original:1, others:1, outcomes:1, outline:1, outlines:1, outreach:1, overlap:1, p53:1, package:1, palepu:1, panda:1, panelist:1, pappachan:1, parag:1, parallelizing:1, pareja:1, parekh:1, parent:1, partial:1, participants:1, participation:1, partner:1, partners:1, parvez:1, patel:1, path:1, patil:1, patterning:1, patterson:1, pay:1, pdf:1, pedro:1, peek:1, peers:1, peiyuan:1, peiyun:1, pending:1, perception:1, perez:1, perform:1, performing:1, permanent:1, personalized:1, pervasive:1, peter:1, peterson:1, petitionpurposeundergraduate:1, petitions:1, phani:1, phases:1, phillipp:1, phones:1, photo:1, photos:1, phuc:1, picked:1, pierre:1, ping:1, pinto:1, pioneering:1, plan:1, pleased:1, pluta:1, pmcs:1, pmisr:1, pmstatistics:1, pocket:1, point:1, political:1, pongpaichet:1, populations:1, portals:1, portfolio:1, positive:1, possibilities:1, posted:1, potentially:1, power:1, prabhakar:1, prabhu:1, practices:1, prakul:1, prasannah:1, prashanth:1, pratap:1, predict:1, prerequisiteaccess:1, prerequisitecourse:1, presented:1, previous:1, primal:1, primary:1, principle:1, print:1, priorities:1, priority:1, prize:1, probes:1, problemshave:1, processor:1, producer:1, productivity:1, profession:1, profiles:1, profiling:1, profit:1, programcampuswide:1, progressive:1, projectparts:1, projecttrust:1, proliferate:1, promotes:1, propagation:1, proposal:1, protect:1, protein:1, protocol:1, protocols:1, prototype:1, provided:1, proximity:1, psychological:1, publication:1, publish:1, publishes:1, pufal:1, purchased:1, purpose:1, pursue:1, purvi:1, put:1, qa:1, qin:1, qing:1, qiuxi:1, qu:1, quang:1, queen:1, querying:1, question:1, qunaibit:1, raafat:1, radically:1, raghunathan:1, rahimzadeh:1, raised:1, rajasekaran:1, rajendra:1, rajesh:1, rajpurohit:1, rakesh:1, rammohan:1, randomization:1, ranga:1, ranging:1, rank:1, rankings:1, ranuva:1, rare:1, rashid:1, rathan:1, rattanavipanon:1, raval:1, ravi:1, ravindra:1, razavi:1, reach:1, read:1, readiness:1, readmits:1, really:1, reasonable:1, reasons:1, recent:1, recently:1, recipients:1, recommend:1, records:1, recovery:1, recruit:1, recruiting:1, recruitment:1, reduction:1, reese:1, refunds:1, regarded:1, regarding:1, regards:1, regions:1, registering:1, relate:1, relating:1, relationsfacilitiespersonnel:1, relationship:1, relationships:1, releasescurrent:1, releasesvideo:1, reliability:1, remaining:1, remembering:1, remote:1, renika:1, reports:1, reportscheck:1, require:1, requiredonline:1, requirement:1, requirementrequest:1, requirementsgrades:1, requiring:1, researchintel:1, residency:1, residents:1, resilience:1, resilient:1, resolve:1, respectively:1, respond:1, response:1, responsibilities:1, responsible:1, restricted:1, retreat:1, returning:1, reveals:1, reviews:1, revolutionary:1, rewriter:1, rewriting:1, rey:1, reyhaneh:1, reza:1, rezaei:1, rho:1, richard:1, rickman:1, right:1, rigor:1, rigorous:1, rim:1, ringland:1, robert:1, robustness:1, rodrigo:1, rodriguez:1, roeland:1, rogerio:1, rohan:1, roher:1, rohit:1, roles:1, rose:1, roughly:1, royal:1, rummerfield:1, running:1, ruoyun:1, sabur:1, sacramento:1, sadeghi:1, sadowski:1, sadri:1, saeed:1, safely:1, safir:1, sagar:1, said:1, saini:1, sajjad:1, sajnani:1, saleh:1, salzetti:1, sameer:1, sanazsadat:1, sandeep:1, sang:1, sanghvi:1, sanjeev:1, sanket:1, sanna:1, santanu:1, saphores:1, sara:1, sarah:1, saraogi:1, sarma:1, sat:1, satisfaction:1, satisfied:1, sawazachi:1, scalable:1, scheduled:1, schlosberg:1, scholarly:1, scholarshipsto:1, sciencealgorithmic:1, scienceasterixdb:1, sciencecloudprotectcloudprotect:1, sciencecollaboration:1, sciencemachine:1, sciencemulti:1, sciencesherlocka:1, sciencesimilarity:1, sciencesoftware:1, sciencetrust:1, scientists:1, scoresthe:1, scrutiny:1, sean:1, seberger:1, seek:1, seemingly:1, selected:1, self:1, seniors:1, sensing:1, sensitive:1, seok:1, sepehr:1, sept:1, september:1, sequenial:1, series:1, servicescareer:1, servicescounseling:1, serviceswellness:1, set:1, sethi:1, sets:1, sevan:1, seven:1, seyyed:1, shahbaaz:1, shanahan:1, shared:1, sharma:1, shekhar:1, shelf:1, sherlock:1, shibani:1, shih:1, shiladitya:1, shin:1, shitian:1, shivam:1, shon:1, shonali:1, shoushtari:1, shu:1, shuying:1, shyamlal:1, si:1, siavash:1, siddharth:1, sidney:1, sign:1, silva:1, similar:1, simone:1, simple:1, simpson:1, singer:1, singh:1, single:1, siqi:1, siripen:1, situation:1, situational:1, siwei:1, sizes:1, skillssocial:1, sky:1, slaughter:1, slota:1, small:1, smarter:1, smith:1, sneak:1, sociotechnical:1, solution:1, something:1, songda:1, sophomore:1, sort:1, soumya:1, source:1, souza:1, span:1, spanghero:1, spanning:1, spatially:1, spatio:1, speakers:1, special:1, specializations:1, specifically:1, specifications:1, spectrum:1, spend:1, spiking:1, spoke:1, sponsor:1, sq:1, square:1, sri:1, sridevi:1, sridhar:1, sriniket:1, srinivas:1, staffkristine:1, stages:1, standard:1, standouts:1, started:1, starts:1, startups:1, state:1, stated:1, states:1, statisticssatwarethis:1, statisticstechnologies:1, staying:1, ste:1, stephen:1, steps:1, stern:1, sternted:1, stokols:1, story:1, strategies:1, strategize:1, streams:1, strengthen:1, strong:1, stuart:1, studentscampus:1, studies:1, studiesresearchers:1, studiessatwaresherlocksimilarity:1, studying:1, stylianos:1, su:1, subhash:1, subjects:1, subscribe:1, subsequently:1, subset:1, substitution:1, succeed:1, successcommunity:1, successes:1, sucharita:1, sudeep:1, suffer:1, sufficient:1, summa:1, summary:1, sunakshi:1, supancic:1, supportdean:1, supportdepartmental:1, supporters:1, supporting:1, surf:1, surface:1, surp:1, surprise:1, sushruth:1, sustainability:1, sustainabilitystatistical:1, sustainabilitythere:1, sustainable:1, suxingzi:1, swadhyaya:1, swamy:1, swarms:1, swarun:1, sydney:1, syed:1, symposiums:1, syndication:1, systemsalgorithmic:1, systemsinstitute:1, systemsthe:1, t:1, tables:1, tackle:1, tae:1, taewoo:1, taheri:1, tajik:1, taking:1, tanmay:1, tanooj:1, targeted:1, targets:1, tatiana:1, taught:1, taylor:1, te:1, teaching:1, teamsteams:1, teamsvalues:1, tec:1, technically:1, tehrani:1, tejaswi:1, telecommunication:1, telephone:1, temporal:1, temporally:1, tend:1, tends:1, tenth:1, test:1, textbooks:1, thanks:1, therese:1, thesis:1, things:1, thinkers:1, threat:1, thru:1, thu:1, thursday:1, tiago:1, tian:1, tillman:1, timeframe:1, timely:1, timemodeling:1, timeresearchers:1, today:1, tolerant:1, tomlinson:1, tong:1, top:1, totaling:1, toward:1, track:1, tracking:1, trans:1, transcripts:1, transferable:1, transform:1, transgender:1, transition:1, transmission:1, traveling:1, treated:1, trend:1, triplett:1, truong:1, tsaasan:1, tsai:1, tuition:1, tuitions:1, twice:1, tyler:1, typically:1, ucdc:1, ucidemonstrated:1, ucinumber:1, ucounsel:1, uday:1, ultimately:1, uma:1, umana:1, undergraduates:1, underrepresented:1, understanding:1, underwood:1, unit:1, united:1, unrestricted:1, unusual:1, upadhyay:1, update:1, upper:1, upssmall:1, urban:1, usability:1, users:1, ux:1, v:1, vachirakornwattana:1, vaibhav:1, valadares:1, vang:1, vargas:1, variety:1, varun:1, vasick:1, ve:1, vegetabile:1, venue:1, verify:1, version:1, vertebrates:1, vet:1, vetting:1, vial:1, vianu:1, victor:1, videos:1, videosvisit:1, viewed:1, vignesh:1, vijay:1, vinayak:1, vinita:1, violated:1, vipul:1, visibility:1, visitors:1, visits:1, vista:1, visualization:1, visualizations:1, visually:1, vivek:1, volume:1, volunteer:1, voting:1, voulimeneas:1, vulnerabilities:1, wai:1, waitlist:1, waiverrequest:1, wake:1, ward:1, waste:1, watkinson:1, weaken:1, webrtc:1, wednesday10:1, weight:1, weil:1, welcomebren:1, welcomes:1, wenclewicz:1, wendy:1, wentao:1, wet:1, whypetitions:1, winner:1, withdrawing:1, withdrew:1, without:1, wizardfault:1, wizardthis:1, wolf:1, won:1, wood:1, workplace:1, workplacemodern:1, workplacerobust:1, workplaces:1, works:1, workstations:1, worldwide:1, write:1, writing:1, xiao:1, xiaofan:1, xiaofeng:1, xiaoxu:1, xikui:1, xiucen:1, xuan:1, xue:1, xuemeng:1, ya:1, yameng:1, yan:1, yanjun:1, yannakakis:1, yannan:1, yao:1, yash:1, yearurop:1, yeeleng:1, yen:1, yibo:1, yifan:1, yiming:1, yin:1, yixian:1, yixiao:1, yongshi:1, yoonkyung:1, young:1, youtube:1, yuanfan:1, yubo:1, yuchen:1, yuele:1, yujing:1, yunho:1, yuxiao:1, zahra:1, zana:1, zeyu:1, zhangfan:1, zhaohao:1, zhengli:1, zhi:1, zhibin:1, zhichun:1, zhisheng:1, zhomeng:1, zhuang:1, zihao:1, zijian:1, zonglin:1, zotlink:1, zuo:1]
