Brett Lenz 76382638
Carl Pacheco 47911659
Derek Edrich 34363846
Khang Tran 47508988

Total # of subdomains: 63

archive.ics, 5769
asterix.ics, 50
asterixdb.ics, 33
auge.ics, 1
ccsw.ics, 8
cert.ics, 25
cgvw.ics, 63
checkin.ics, 20
chime.ics, 1
cml.ics, 16
codeexchange.ics, 1
computableplant.ics, 83
cradl.ics, 27
dblp.ics, 2
dynamo.ics, 7
elms.ics, 1
elnino.ics, 5
emj.ics, 30
emme.ics, 13
esl.ics, 5
evoke.ics, 130
fano.ics, 8588
flamingo.ics, 542
fr.ics, 8
frost.ics, 6
gats.ics, 2
grape.ics, 646
graphics.ics, 7
graphmod.ics, 3
hobbes.ics, 10
hombao.ics, 15
i-sensorium.ics, 5
ipubmed.ics, 4
ironwood.ics, 762
isg.ics, 12
jujube.ics, 7
kdd.ics, 12
luci.ics, 2
mailman.ics, 397
malek.ics, 3
mlearn.ics, 101
mondego.ics, 20
netreg.ics, 6
ngs.ics, 35
pregelix.ics, 12
psearch.ics, 2
radicle.ics, 1
riscit.ics, 3
sconce.ics, 6
sdcl.ics, 38
sherlock.ics, 7
sli.ics, 119
sourcerer.ics, 2
sprout.ics, 41
student-council.ics, 521
support.ics, 16
tastier.ics, 1
testlab.ics, 5
ugradforms.ics, 1
vision.ics, 183
www-db.ics, 10
www.ics, 14896
xtune.ics, 6
