Brett Lenz 76382638
Carl Pacheco 47911659
Derek Edrich 34363846
Khang Tran 47508988

bren 132
website 99
school 79
computer 49
ics 43
s 42
student 40
research 39
academic 37
uci 36
undergraduate 36
year 31
students 29
prospective 28
faculty 26
information 25
donald 24
community 22
contact 22
schoolgraduate 22
computing 18
chen 17
development 17
get 17
education 16
hall 16
involved 15
science 15
uc 15
us 15
alumni 14
coursework 14
degrees 14
foundation 14
graduate 14
highlights 14
irvine 14
page 14
project 14
support 14
advisingacademic 13
change 13
contactacademic 13
departments 13
drop 13
lifecomputing 13
liu 13
outside 13
seminar 13
class 12
councilcorporate 12
diversity 12
family 12
grade 12
links 12
make 12
office 12
quarter 12
wang 12
add 11
alumnifriendsnewsuci 11
applyprograms 11
areasresearch 11
centersresearch 11
competitionzotlink 11
copyright 11
degreeskay 11
directory 11
edu 11
facultystaffgraduate 11
fellowships 11
figuresdonald 11
giftleadership 11
hallvisit 11
handbookcontact 11
home 11
housingcomputing 11
icswebmaster 11
inquiries 11
integritypolicies 11
internships 11
intranet 11
jobs 11
labproject 11
laptop 11
majorsics 11
minorspolicies 11
optionspolicies 11
parents 11
partnerssponsor 11
people 11
planformspoliciesfunding 11
planpetitionsics 11
please 11
policypolicies 11
projectsproduct 11
quick 11
readmissiongraduationics 11
resourcesvisit 11
safety 11
schooldean 11
schoolequity 11
scienceinformaticsstatistics 11
sciences 11
select 11
seriesemploymentfacilitiesfind 11
staffgiving 11
standingpolicies 11
studentshow 11
studyacademic 11
supportcampus 11
supportcs 11
ucipolicies 11
undergradscholarships 11
undergraduatessafety 11
usepolicies 11
welcomefacts 11
withdrawal 11
zhang 11
1 10
affairs 10
campus 10
michael 10
seat 10
yang 10
can 9
dean 9
li 9
one 9
applications 8
courses 8
engineering 8
first 8
procedures 8
will 8
baccalaureate 7
building 7
emergency 7
gift 7
informatics 7
lee 7
majors 7
new 7
offers 7
pdf 7
peer 7
six 7
three 7
university 7
wei 7
well 7
00 6
california 6
ceremony 6
counselor 6
educationgraduate 6
giftdean 6
groundbreaking 6
hallundergraduate 6
huang 6
intranetdonald 6
lecture 6
missionabout 6
proceduresvisit 6
projects 6
staffcontact 6
studiesfind 6
system 6
technology 6
usafety 6
usitunes 6
walk 6
2 5
30 5
4 5
across 5
advisor 5
broad 5
completed 5
fall 5
general 5
icsprospective 5
june 5
kim 5
must 5
news 5
proceduresundergraduate 5
program 5
questions 5
readmission 5
second 5
yu 5
00pm 4
12 4
121 4
2007 4
5 4
824 4
949 4
accommodates 4
annual 4
application 4
associate 4
attended 4
available 4
career 4
cheng 4
david 4
design 4
explore 4
former 4
han 4
hours 4
independent 4
interested 4
jan 4
ji 4
laboratory 4
labs 4
lead 4
lin 4
lu 4
mark 4
may 4
meet 4
online 4
park 4
product 4
professor 4
range 4
report 4
required 4
shen 4
software 4
staff 4
taken 4
traditionally 4
view 4
xu 4
yi 4
yue 4
ziv 4
10 3
11 3
2004 3
2016 3
3 3
352 3
50 3
8 3
9 3
advising 3
areas 3
average 3
brian 3
business 3
chapter 3
company 3
competition 3
counselors 3
course 3
created 3
daniel 3
deanbren 3
degree 3
degreesthe 3
department 3
disciplines 3
discuss 3
e 3
endowments 3
environment 3
equivalency 3
eric 3
excellence 3
feb 3
feng 3
fields 3
focused 3
gre 3
gupta 3
held 3
highest 3
hu 3
impact 3
included 3
institution 3
j 3
joseph 3
kevin 3
khuerth 3
kobsa 3
kong 3
krishna 3
kristin 3
kumar 3
leadership 3
leading 3
learn 3
many 3
mb 3
mission 3
moved 3
msds 3
nguyen 3
notes 3
opportunities 3
order 3
place 3
policy 3
preparedness 3
process 3
programs 3
quoted 3
response 3
rui 3
sao 3
sat 3
scoresthe 3
scott 3
single 3
social 3
steven 3
submitted 3
tang 3
thomas 3
times 3
u 3
welcomebren 3
welcomemeet 3
whose 3
william 3
winter 3
work 3
world 3
xin 3
zhu 3
125 2
20 2
2015 2
250 2
30pm 2
400 2
500 2
50th 2
65 2
800 2
90 2
accepted 2
access 2
achar 2
administrative 2
admission 2
admitted 2
agarwal 2
ajay 2
akshay 2
ali 2
allowing 2
amit 2
amount 2
andrew 2
anniversary 2
appointments 2
arjun 2
ashley 2
assignment 2
bai 2
biological 2
browser 2
build 2
butterworth 2
care 2
ceremonial 2
chairman 2
chancellor 2
christian 2
christopher 2
classes 2
classroom 2
classrooms 2
collaborations 2
colleges 2
considered 2
corporate 2
create 2
cutting 2
data 2
deadlines 2
debra 2
dedicated 2
designed 2
determine 2
di 2
different 2
digital 2
director 2
discipline 2
diverse 2
domains 2
dong 2
double 2
drake 2
due 2
duy 2
edge 2
ehs 2
elizabeth 2
enhance 2
ergonomic 2
everyday 2
existing 2
expanded 2
facilities 2
facility 2
fame 2
fang 2
feet 2
find 2
flexibility 2
followed 2
following 2
found 2
fri 2
friday 2
future 2
gao 2
givargis 2
global 2
graduationics 2
growing 2
guests 2
guidelines 2
guo 2
hadar 2
hall125 2
hall2 2
halldean 2
hao 2
health 2
honestyacademic 2
house 2
huerth 2
human 2
increased 2
industry 2
ins 2
intended 2
interaction 2
interdisciplinary 2
interests 2
invite 2
jain 2
james 2
jia 2
john 2
judith 2
julian 2
kathryn 2
ken 2
know 2
lai 2
laleh 2
latest 2
le 2
learning 2
liang 2
life 2
list 2
listed 2
lives 2
looking 2
m 2
made 2
major2nd 2
management 2
manager 2
medical 2
mehdi 2
mentor 2
michelle 2
mind 2
minorspetitionspolicies 2
mishra 2
morning 2
much 2
namesake 2
necessary 2
need 2
nicholas 2
offically 2
offices 2
offices10 2
offices90 2
officesbren 2
open 2
optionscoursework 2
pan 2
peek 2
personal 2
